VITE_SUPABASE_PROJECT_ID="xolkhxkxdtauoxwecwlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbGtoeGt4ZHRhdW94d2Vjd2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzkxMjgsImV4cCI6MjA3NDc1NTEyOH0.ho_7mZh_13QVN_tVW_mhrftITzBEJFwDKRwQOGycazk"
VITE_SUPABASE_URL="https://xolkhxkxdtauoxwecwlg.supabase.co"
